[INCLUDES]

before = common.conf

[Definition]

_daemon = ss-server

failregex = ^%(__prefix_line)s.*ERROR: failed to handshake with <HOST>: (:?authentication error$|malicious fragmentation$)

ignoreregex =
